<?php

return [
    'Username' => 'Lietotājvārds',
    'First name' => 'Vārds',
    'Last name' => 'Uzvārds',
    'Email' => 'E-pasts',
    'Password' => 'Parole',
    'Repeat password' => 'Atkārtot paroli',
    'Remember me' => 'Atcerēties mani',
    'Already a member?' => 'Jau reģistrēts klients?',
    'Not a member yet?' => 'Vēl nav konta?',
    'By signing up you agree to Terms of service' => 'Reģistrējoties piekrītu servisa lietošanas noteikumiem',
    'Sign up' => 'Reģistrēties',
    'Register' => 'Reģistrēties',
    'Sign in' => 'Ieet',
    'Login' => 'Ieet',
    'Logout' => 'Iziet',
    'Upload' => 'Augšupielādēt',
    'Explorer' => 'Pētnieks',
    'About' => 'Par',
    'Contact' => 'Saziņa',
    'Terms of service' => 'Lietošanas noteikumi',
    'File name' => 'Faila nosaukums',
    'File extension' => 'Faila paplašinājums',
    'File size' => 'Faila izmērs',
    'Manage' => 'Pārvaldīt',
    'Save changes' => 'Saglabāt izmaiņas',
    'Upload files' => 'Augšupielādēt failus'
];